{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Singing Lion</title>
  
  <style>
    body{
      margin:0px;
      padding:0px;
    }
    #container{
        background-color:black;
      }
      .wrap {
          width:300px;
          height:200px;
          margin:auto;
      }
      .top{
          width:300px;
          color:white;
          height:50px;
          line-height:50px;
          vertical-align:middle;
          text-align:center;
          background-color:black;
          display:block;
          margin-bottom:40px;
      }
    .wrap a{
        margin:5px;
        margin-left:14px;
        padding:22.25px;
        border:1px black solid;
        text-decoration:none;
        color:black;
    }
    .wrap a:hover{
        color:white;
        background-color:black;
    }
    .wrap input[type='submit']{
        margin:5px;
        padding:20px;
        border:1px black solid;
        text-decoration:none;
        color:black;
        display:inline;
        background-color:white;
    }
    .wrap input[type='submit']:hover{
        color:white;
        background-color:black;
    }
    form{
        display:inline;
    }

    </style>
</head>
<body>
    <div id="container">
        <div id="map" style="width:100%;height:1000px;"></div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f0f1b9ee56e25efae8276707df2c4ea4"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=LIBRARY"></script>
    
        
        <script>




var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 2 // 지도의 확대 레벨
    };

var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
// 마커를 표시할 위치와 내용을 가지고 있는 객체 배열입니다 
var positions = [
    { content: '<div class ="wrap"><div class ="top">수 노래방</div><a href = "{% url 'noreroom_2' %}">노래방 정보</a><form action="{% url "search_map" %}" method="POST">{% csrf_token %}<input type="hidden" name="norebang" value="1"> <input type="submit" value="현재방 보기"></form></div>', 
        latlng: new daum.maps.LatLng(33.450705, 126.570677)
    },
    {
        content: '<div class ="wrap"><div class ="top">라이브 노래방</div><a href = "{% url 'noreroom_4' %}">노래방 정보</a><form action="{% url "search_map" %}" method="POST">{% csrf_token %}<input type="hidden" name="norebang" value="2"> <input type="submit" value="현재방 보기"></form></div>', 
        latlng: new daum.maps.LatLng(33.450936, 126.569477)
    },
    {
        content: '<div class ="wrap"><div class ="top">딩기딩기 노래방</div><a href = "{% url 'noreroom_3' %}">노래방 정보</a><form action="{% url "search_map" %}" method="POST">{% csrf_token %}<input type="hidden" name="norebang" value="3"> <input type="submit" value="현재방 보기"></form></div>', 
        latlng: new daum.maps.LatLng(33.450879, 126.569940)
    },
    {
        content: '<div class ="wrap"><div class ="top">씽씽 노래방</div><a href = "{% url 'noreroom_1' %}">노래방 정보</a><form action="{% url "search_map" %}" method="POST">{% csrf_token %}<input type="hidden" name="norebang" value="4"> <input type="submit" value="현재방 보기"></form></div>',
        latlng: new daum.maps.LatLng(33.451393, 126.570738)
    }
];
for (var i = 0; i < positions.length; i ++) {
    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng 
        // 마커의 위치
    });

    // 마커에 표시할 인포윈도우를 생성합니다 
    var infowindow = new daum.maps.InfoWindow({
        content: positions[i].content // 인포윈도우에 표시할 내용
    });

    // 마커에 이벤트를 등록하는 함수 만들고 즉시 호출하여 클로저를 만듭니다
    // 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
    (function(marker, infowindow) {
        // 마커에 mouseover 이벤트를 등록하고 마우스 오버 시 인포윈도우를 표시합니다 
        daum.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });

        // 마커에 mouseout 이벤트를 등록하고 마우스 아웃 시 인포윈도우를 닫습니다
        daum.maps.event.addListener(marker, 'rightclick', function() {
            infowindow.close();
        });
    })(marker, infowindow);
}




        </script>
    </div><!--container-->
</body>
</html>
{% endblock %}

